start_time        : 1683281588
last_update       : 1683281613
run_time          : 25
fuzzer_pid        : 30911
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 22538
execs_per_sec     : 868.65
execs_ps_last_min : 0.00
corpus_count      : 1920
corpus_favored    : 379
corpus_found      : 7
corpus_imported   : 0
corpus_variable   : 62
max_depth         : 2
cur_item          : 1829
pending_favs      : 371
pending_total     : 1472
stability         : 99.62%
bitmap_cvg        : 4.77%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1683281598
last_crash        : 0
last_hang         : 0
execs_since_crash : 22538
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 139
cpu_affinity      : 0
edges_found       : 3128
total_edges       : 65536
var_byte_count    : 12
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 842528
testcache_count   : 1678
testcache_evict   : 0
afl_banner        : target/debug/server_new
afl_version       : ++4.06a
target_mode       : shmem_testcase default
command_line      : /home/lsm2718/.local/share/afl.rs/rustc-1.69.0-nightly-1e22541/afl.rs-0.12.12/afl/bin/afl-fuzz -i corpus/ -o out target/debug/server_new
