start_time        : 1683289548
last_update       : 1683289554
run_time          : 6
fuzzer_pid        : 2282
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 3645
execs_per_sec     : 523.48
execs_ps_last_min : 0.00
corpus_count      : 7
corpus_favored    : 1
corpus_found      : 6
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 7
stability         : 100.00%
bitmap_cvg        : 0.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1683289548
last_crash        : 0
last_hang         : 0
execs_since_crash : 3645
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 138
cpu_affinity      : 0
edges_found       : 77
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 64
testcache_count   : 7
testcache_evict   : 0
afl_banner        : target/debug/diff
afl_version       : ++4.06a
target_mode       : shmem_testcase default
command_line      : /home/lsm2718/.local/share/afl.rs/rustc-1.69.0-nightly-1e22541/afl.rs-0.12.12/afl/bin/afl-fuzz -i in -o out target/debug/diff
