start_time        : 1683285702
last_update       : 1683285758
run_time          : 56
fuzzer_pid        : 29407
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 24178
execs_per_sec     : 426.92
execs_ps_last_min : 0.00
corpus_count      : 10
corpus_favored    : 1
corpus_found      : 9
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 10
stability         : 100.00%
bitmap_cvg        : 0.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1683285709
last_crash        : 0
last_hang         : 0
execs_since_crash : 24178
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 138
cpu_affinity      : 0
edges_found       : 89
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 314
testcache_count   : 10
testcache_evict   : 0
afl_banner        : target/debug/fuzz_all
afl_version       : ++4.06a
target_mode       : shmem_testcase default
command_line      : /home/lsm2718/.local/share/afl.rs/rustc-1.69.0-nightly-1e22541/afl.rs-0.12.12/afl/bin/afl-fuzz -i in/ -o out target/debug/fuzz_all
