start_time        : 1683283876
last_update       : 1683283967
run_time          : 91
fuzzer_pid        : 21553
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 38010
execs_per_sec     : 416.19
execs_ps_last_min : 410.86
corpus_count      : 563
corpus_favored    : 96
corpus_found      : 562
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 183
pending_favs      : 96
pending_total     : 562
stability         : 100.00%
bitmap_cvg        : 5.31%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1683283922
last_crash        : 0
last_hang         : 0
execs_since_crash : 38010
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 138
cpu_affinity      : 0
edges_found       : 3483
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 11732
testcache_count   : 563
testcache_evict   : 0
afl_banner        : target/debug/smallvec_ops
afl_version       : ++4.06a
target_mode       : shmem_testcase default
command_line      : /home/lsm2718/.local/share/afl.rs/rustc-1.69.0-nightly-1e22541/afl.rs-0.12.12/afl/bin/afl-fuzz -i in/ -o out target/debug/smallvec_ops
